# AndroidDroniadaApp

pc/: .gitignore  USEFUL.md  mav.parm  mav.tlog  mav.tlog.raw
pc/dronekit/: hello.py
pc/dronekit/dronekit-python/examples/simple_goto/: simple_goto.py
pc/dronekit/dronekit-python/examples/vehicle_state/: vehicle_state.py
pc/test.ArduCopter/logs/2017-05-06/flight1/: flight.tlog  flight.tlog.raw  mav.parm
pixhawk/Firmware/: Vagrantfile
pixhawk/Firmware/Firmware/: .bash_history  .bashrc  .gitignore  .profile  .rnd  .viminfo
pixhawk/Firmware/Firmware/.ssh/: authorized_keys
pixhawk/Firmware/Firmware/Firmware/: CMakeCache.txt  CPackConfig.cmake  CPackSourceConfig.cmake  CTestTestfile.cmake  Makefile  cmake_install.cmake  compile_commands.json
pixhawk/Firmware/Firmware/Firmware/msg/: CTestTestfile.cmake  Makefile  cmake_install.cmake
raspberry/: .gitignore
raspberry/Droniada2017/: AndroidManifest.xml  build.gradle
raspberry/Droniada2017-phone/: .gitignore  AndroidManifest.xml  build.gradle  package.xml
raspberry/Droniada2017-phone/apk/: Droniada2017-phone-debug.apk  Droniada2017-phone-release-unsigned.apk
raspberry/Droniada2017-phone/src/rtandroid/main/: KontaktIOInitialize.java  MainActivity.java
raspberry/Droniada2017-phone/src/rtandroid/main/rest/: AsyncTaskInternal.java  RestClient.java
raspberry/Droniada2017-phone/src/rtandroid/main/service/: BackgroundScanService.java
raspberry/Droniada2017/cpp/: serial.cpp
raspberry/Droniada2017/res/layout/: activity_main.xml
raspberry/Droniada2017/res/values/: colors.xml  strings.xml
(+19 files in other folders)
